separator_block_width=15

[separator]

#[Weather]
#command=~/.config/i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8


#[mail]
#label= 
#command=~/.config/i3/.mail.sh.x
#interval=100
#color=#7F00FF 

#[disk-root]
#label=:
#command=/usr/lib/i3blocks/disk /
#interval=30
#color=#1793D1


#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk $HOME
#interval=30
#color=#859900

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
label=
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=30

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
#label=
label= 
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=5
color=#b58900

[battery]
command=~/.config/i3/battery.py BAT0
markup=pango
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
#label=
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=1
color=#50C878
