# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "load"
order += "cpu_usage"
order += "disk /"
order += "battery 0"
#order += "disk /media/media"
#order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"



load {
#	format = " Δ: %1min "
	# termsyn font
	format = " load: %1min"
}

cpu_usage {
	format = "CPU: %usage"
}

disk "/" {
	format = "/: %avail"
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
}

disk "/media/media" {
	format = " ¨ %avail:m "
}

battery 0 {
	format = "⚡ %remaining"
	format_down = "No battery"
	threshold_type = percentage
	path = "/sys/class/power_supply/BAT0/uevent"
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  " ­ %ip "
	format_down = " Ð eth0 "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
#	format = " %h-%d %H:%M ☰ "
	# termsyn font
	format = "%H:%M %h-%d"
}